说明：使用hbase 存储数据，需创建下面的表

1. create	'tim_serialno','tablename','id'

2. create	'tim_message','id','stamp','chatid','fromuser','touser','msgtype','msgmode','gname','small','large','stanza','createtime','Index'

3. create	'tim_offline','id','mid','domain','username','stamp','fromuser','msgtype','msgmode','gname','message_size','stanza','createtime','index'

4. create 	'tim_mucmessage','id','stamp','fromuser','roomtidname','domain','msgtype','stanza','createtime','index'

5. create 	'tim_mucoffline','id','mid','domain','username','stamp','roomid','msgtype','message_size','createtime','index'